function calcularMedia( notas){

let soma = 0;
for( c=0; c<notas.length; c++){
soma += notas[c];
}
media = soma/notas.length;
return media;

}

let media;
function aprovacao ( notas){
let media = calcularMedia( notas);
let condicao= media>=8? "aprovado": "reprovado";
return 'Media'+media+'-Resultado:'+condicao;

}

console.log (aprovacao([7,8,8]));


var alunos= [
    [6, 7, 8, 6],
    [8, 5, 6, 8],
    [10, 6, 8, 7],
    [8, 8, 8, 8]
]

var nota = 0;
for (var i = 0; i < alunos.length; i++){

    nota = 0
    notasAluno = alunos[i]
    console.log("Aluno:" + parseInt(i+1));
    console.log("Notas:" + notasAluno);

    for(c = 0; c < notasAluno.length; c++){
        nota += notasAluno[c];
    }

media = nota/4;

if (media >= 7) {
    resultado= "aprovado";
} else {
    resultado = "reprovado";
}

console.log("Media:" +media+ "-" +resultado);

}


*/"Aluno:1"
"Notas:6,7,8,6"
"Media:6.75-reprovado"
"Aluno:2"
"Notas:8,5,6,8"
"Media:6.75-reprovado"
"Aluno:3"
"Notas:10,6,8,7"
"Media:7.75-aprovado"
"Aluno:4"
"Notas:8,8,8,8"
"Media:8-aprovado"*/

